Integrator "volpath" "integer maxdepth" [ 8 ]

LookAt -8.6391 1020 1323.6 
       -7.2933 1017.29 1314.07 
       -0.0161592 0.961271 -0.275131 
 Camera "perspective" "float fov" [ 68.7549 ]

Sampler "halton" "integer pixelsamples" 32
 #Filter used for antialiasing
 PixelFilter "mitchell"

 #Output file specification
 Film "image" "string filename" "out.exr"
      "integer xresolution" [500]
      "integer yresolution" [500]

 WorldBegin
AttributeBegin
Texture "checkerBoard" "spectrum" "imagemap" "string filename" [ "checkerboard-pattern.jpg" ]
AttributeEnd
 AttributeBegin
    Translate 17.3249 1109.32 1056.95 
 LightSource "goniometric"
    "string filename" [ "IESradium.ies" ]
    "rgb I" [33000 32514 28743  ]
 AttributeEnd

Include "room215.pbrt"