Integrator "path"
    "integer maxdepth" [ 65 ]
Transform [ 0.721367 -0.373123 -0.583445 -0 -0 0.842456 -0.538765 -0 -0.692553 -0.388647 -0.60772 -0 0.0258668 -0.29189 5.43024 1  ]
Sampler "sobol"
    "integer pixelsamples" [ 64 ]
PixelFilter "triangle"
    "float xwidth" [ 1 ]
    "float ywidth" [ 1 ]
Film "image"
    "string filename" [ "matBallsOutput/BF_blue02.png" ]
    "integer yresolution" [ 720 ]
    "integer xresolution" [ 720 ]
Camera "perspective"
    "float fov" [ 20.114292 ]


WorldBegin

Texture "Texture01" "spectrum" "checkerboard"
    "color tex2" [ 0.725 0.71 0.68 ]
    "color tex1" [ 0.325 0.31 0.25 ]
    "float vscale" [ 20 ]
    "float uscale" [ 20 ]
MakeNamedMaterial "RoughMetal"
    "string type" [ "metal" ]
    "float vroughness" [ 0.1 ]
    "float uroughness" [ 0.1 ]
    "color k" [ 3.912949 2.452848 2.142188 ]
    "color eta" [ 0.200438 0.924033 1.102212 ]
MakeNamedMaterial "Material"
    "string type" [ "plastic" ]
    "float roughness" [ 0.1 ]
    "color Kd" [ 0.08 0.08 0.4 ]
    "color Ks" [ 0.08 0.08 0.4 ]
MakeNamedMaterial "Stand"
    "string type" [ "matte" ]
    "color Kd" [ 0.2 0.2 0.2 ]
MakeNamedMaterial "Floor"
    "string type" [ "matte" ]
    "texture Kd" [ "Texture01" ]
AttributeBegin
    Transform [ -0.386527 0 0.922278 0 -0.922278 0 -0.386527 0 0 1 0 0 0 0 0 1  ]
    LightSource "infinite"
        "string mapname" "textures/envmap.hdr"
AttributeEnd
NamedMaterial "Floor"
Shape "trianglemesh"
    "point2 uv" [ 0 0 1 0 1 1 0 1 
        ]
    "normal N" [ 1.2361e-7 -1 2.4837e-9 1.2361e-7 -1 2.4837e-9 1.2361e-7 -1 2.4837e-9 
                 1.2361e-7 -1 2.4837e-9 ]
    "point P" [ -0.785994 0 3.11108 -4.55196 -4.75246e-7 -0.80933 -0.63155 0 -4.57529 
                 3.13441 4.75246e-7 -0.654886 ]
    "integer indices" [ 0 1 2 0 2 3 ]
NamedMaterial "Material"
AttributeBegin
    Transform [ 0.482906 0 0 0 0 0.482906 0 0 0 0 0.482906 0 0.0571719 0.213656 0.0682078 1  ]
    Shape "plymesh"
        "string filename" [ "models/Mesh001.ply" ]
AttributeEnd
AttributeBegin
    Transform [ 0.482906 0 0 0 0 0.482906 0 0 0 0 0.482906 0 0.156382 0.777229 0.161698 1  ]
    Shape "plymesh"
        "string filename" [ "models/Mesh002.ply" ]
AttributeEnd
NamedMaterial "Stand"
AttributeBegin
    Transform [ 0.482906 0 0 0 0 0.482906 0 0 0 0 0.482906 0 0.110507 0.494301 0.126194 1  ]
    Shape "plymesh"
        "string filename" [ "models/Mesh000.ply" ]
AttributeEnd
WorldEnd