Integrator "volpath" "integer maxdepth" [ 8 ]

LookAt -21.688 996.21 858.14 
       -21.6741 995.355 868.103 
       -0.0161868 0.996208 0.0854886 
 Camera "perspective" "float fov" [ 53.8391 ]

Sampler "halton" "integer pixelsamples" 32
 #Filter used for antialiasing
 PixelFilter "mitchell"

 #Output file specification
 Film "rgb" "string filename" "out.exr"
      "integer xresolution" [500]
      "integer yresolution" [500]

 WorldBegin
AttributeBegin
Texture "checkerBoard" "spectrum" "imagemap" "string filename" [ "checkerboard-pattern.jpg" ]
AttributeEnd
 AttributeBegin
    Translate 17.3249 1109.32 1056.95 
 LightSource "goniometric"
    "string filename" [ "IESradium.exr" ]
    "rgb I" [33000 32514 28743  ]
 AttributeEnd

Include "room215.pbrt"