Integrator "volpath" "integer maxdepth" [ 8 ]

LookAt -400.657 218.692 297.521 
       -96.0866 35.9501 -7.04946 
       0 1 0 
 Camera "perspective" "float fov" [ 40 ]

Sampler "halton" "integer pixelsamples" 64
 #Filter used for antialiasing
 PixelFilter "mitchell"

 #Output file specification
 Film "rgb" "string filename" "output/tableCornerLshortRlong_render.png"
      "integer xresolution" [1280]
      "integer yresolution" [900]

 WorldBegin
AttributeBegin
Texture "checkerBoard" "spectrum" "imagemap" "string filename" [ "checkerboard-pattern.jpg" ]
AttributeEnd
 AttributeBegin
 LightSource "infinite"
 AttributeEnd

Include "../tableCornerLshortRlong.pbrt"