Integrator "volpath" "integer maxdepth" [ 8 ]

LookAt -328.432 233.07 405.684 
       0.0183678 36 77.2339 
       0 1 0 
 Camera "perspective" "float fov" [ 40 ]

Sampler "halton" "integer pixelsamples" 64
 #Filter used for antialiasing
 PixelFilter "mitchell"

 #Output file specification
 Film "rgb" "string filename" "output/tables3X_room211_render.png"
      "integer xresolution" [1280]
      "integer yresolution" [900]

 WorldBegin
AttributeBegin
Texture "checkerBoard" "spectrum" "imagemap" "string filename" [ "checkerboard-pattern.jpg" ]
AttributeEnd
 AttributeBegin
 LightSource "infinite"
 AttributeEnd

Include "../tables3X_room211.pbrt"