Integrator "volpath" "integer maxdepth" [ 8 ]

LookAt -293.579 264.887 294.624 
       1.725 87.705 -0.679604 
       0 1 0 
 Camera "perspective" "float fov" [ 40 ]

Sampler "halton" "integer pixelsamples" 64
 #Filter used for antialiasing
 PixelFilter "mitchell"

 #Output file specification
 Film "rgb" "string filename" "output/Door_07_render.png"
      "integer xresolution" [1280]
      "integer yresolution" [900]

 WorldBegin
AttributeBegin
Texture "checkerBoard" "spectrum" "imagemap" "string filename" [ "checkerboard-pattern.jpg" ]
AttributeEnd
 AttributeBegin
 LightSource "infinite"
 AttributeEnd

Include "../Door_07.pbrt"