Integrator "volpath" "integer maxdepth" [ 8 ]

LookAt -412.361 397.219 412.361 
       -3.8147e-06 149.803 0 
       0 1 0 
 Camera "perspective" "float fov" [ 40 ]

Sampler "halton" "integer pixelsamples" 64
 #Filter used for antialiasing
 PixelFilter "mitchell"

 #Output file specification
 Film "rgb" "string filename" "output/Table07_render.png"
      "integer xresolution" [1280]
      "integer yresolution" [900]

 WorldBegin
AttributeBegin
Texture "checkerBoard" "spectrum" "imagemap" "string filename" [ "checkerboard-pattern.jpg" ]
AttributeEnd
 AttributeBegin
 LightSource "infinite"
 AttributeEnd

Include "../Table07.pbrt"