Load Output/0-6_equipment.WRL
Load Output/0-6_furniture_halls.WRL
Load Output/0-6_heating.WRL
Load Output/0-6_Lights.WRL
Load Output/0-6_stairs_fences.WRL
Load Output/0-7_construction.WRL
Load Output/0-7_geometry.WRL
Load Output/0-7_tin_plates.WRL
Load Output/0-7_ventilation.WRL
Load Output/7_roof.WRL
Load Output/U-6_doors_F0_new.WRL
Load Output/U-6_doors_F1_new.WRL
Load Output/U-6_doors_F2_new.WRL
Load Output/U-6_doors_F3_new.WRL
Load Output/U-6_doors_F4_new.WRL
Load Output/U-6_doors_F5_new.WRL
Load Output/U-6_doors_F6_new.WRL
Load Output/U-6_doors_FU_new.WRL
Load Output/U-6_doors_Stair_Mid_new.WRL
Load Output/U-6_doors_Stair_Side2_new.WRL
Load Output/U-6_doors_Stair_Side1_new.WRL
Load Output/U-6_windows_0F_new.WRL
Load Output/U-6_windows_1F_new.WRL
Load Output/U-6_windows_2F_new.WRL
Load Output/U-6_windows_3F_new.WRL
Load Output/U-6_windows_4F_new.WRL
Load Output/U-6_windows_5F_new.WRL
Load Output/U-6_windows_6F_new.WRL
Load Output/U-6_windows_46_new.WRL
Load Output/U-6_windows_shutters_0F.WRL
Load Output/U-6_windows_shutters_1F.WRL
Load Output/U-6_windows_shutters_2F.WRL
Load Output/U-6_windows_shutters_3F.WRL
Load Output/U-6_windows_shutters_4F.WRL
Load Output/U-6_windows_shutters_5F.WRL
Load Output/U-6_windows_shutters_6F.WRL
Load Output/U-6_windows_shutters_UF.WRL
Load Output/U-6_windows_Stairway01_new.WRL
Load Output/U-6_windows_Stairway02_new.WRL
Load Output/U-6_windows_UF_new.WRL
LoadMaterialsFile materials.mat
Anim 0 GA_AnimLength 10
Anim 0 GA_AnimFPS 25.0
Anim 6 A_Camera 0 12 1 1 1 0 3 0.0 10.2348 9.76067 1.8361 -0.00941293 0.999948 0.00386818 0.850851 0 0 0 100.0 8.38805 9.76067 0.049701 0.00941293 0.999948 0.00386818 0.850051 0 0 0 240.0 7.38805 9.76067 0.049701 0.00941293 0.999948 0.00386818 -0.8104452 0 0 0
ExportToPBRT 12 Roundel_header PBRTExport/Roundel exr volpath 800 600 1024 1
ExportToMitsuba 12 Roundel_header MitsubaExport/Roundel path 800 600 2048 1
