Load Output/0-6_equipment.WRL
Load Output/0-6_furniture_halls.WRL
Load Output/0-6_heating.WRL
Load Output/0-6_Lights.WRL
Load Output/0-6_stairs_fences.WRL
Load Output/0-7_construction.WRL
Load Output/0-7_geometry.WRL
Load Output/0-7_tin_plates.WRL
Load Output/0-7_ventilation.WRL
Load Output/7_roof.WRL
Load Output/cameras.WRL
Load Output/U-6_doors_F0_new.WRL
Load Output/U-6_doors_F1_new.WRL
Load Output/U-6_doors_F2_new.WRL
Load Output/U-6_doors_F3_new.WRL
Load Output/U-6_doors_F4_new.WRL
Load Output/U-6_doors_F5_new.WRL
Load Output/U-6_doors_F6_new.WRL
Load Output/U-6_doors_FU_new.WRL
Load Output/U-6_doors_Stair_Mid_new.WRL
Load Output/U-6_doors_Stair_Side2_new.WRL
Load Output/U-6_doors_Stair_Side1_new.WRL
Load Output/U-6_windows_0F_new.WRL
Load Output/U-6_windows_1F_new.WRL
Load Output/U-6_windows_2F_new.WRL
Load Output/U-6_windows_3F_new.WRL
Load Output/U-6_windows_4F_new.WRL
Load Output/U-6_windows_5F_new.WRL
Load Output/U-6_windows_6F_new.WRL
Load Output/U-6_windows_46_new.WRL
Load Output/U-6_windows_shutters_0F.WRL
Load Output/U-6_windows_shutters_1F.WRL
Load Output/U-6_windows_shutters_2F.WRL
Load Output/U-6_windows_shutters_3F.WRL
Load Output/U-6_windows_shutters_4F.WRL
Load Output/U-6_windows_shutters_5F.WRL
Load Output/U-6_windows_shutters_6F.WRL
Load Output/U-6_windows_shutters_UF.WRL
Load Output/U-6_windows_Stairway01_new.WRL
Load Output/U-6_windows_Stairway02_new.WRL
Load Output/U-6_windows_UF_new.WRL
LoadMaterialsFile materials.mat
Anim 0 GA_AnimLength 10
Anim 0 GA_AnimFPS 25.0
Anim 6 A_Camera 0 4 1 1 1 0 3 0.0 10.3294 5.62763 3.57579 0.0839147 -0.996185 -0.0239357 -0.557739 0 0 0 150.0 8.38805 5.45069 0.449701 0.0839149 -0.996185 -0.0239359 -0.557739 0 0 0 240.0 8.38805 5.45069 0.449701 0.144608 0.989138 0.0263572 -0.364452 0 0 0
ExportToPBRT 4 Roundel_header PBRTExport/Roundel exr volpath 1
ExportToMitsuba 4 Roundel_header MitsubaExport/Roundel path 1
